brokenpip3/setup-bats-libs/action.yaml
name: Setup Bats and libs
description: A GitHub Action for installing Bats and Bats-libs(support, assert, detik, file)
author: Brokenpip3
branding:
  color: yellow
  icon: command
inputs:
  # Bats binary
  bats-install:
    description: "Bats installation, default to true"
    required: false
    default: true
  bats-version:
    description: "Bats version, default to latest (1.10.0 atm)"
    required: false
    default: "1.10.0"
  # support
  support-install:
    description: "Bats-support installation, default to true"
    required: false
    default: true
  support-version:
    description: "Bats-support version, default to latest"
    required: false
    default: "0.3.0"
  support-path:
    description: "Bats-support path, default to /usr/lib/bats-support"
    required: false
    default: "/usr/lib/bats-support"
  support-clean:
    description: "Bats-support: clean temp files"
    required: false
    default: true
  # assert
  assert-install:
    description: "Bats-assert installation, default to true"
    required: false
    default: true
  assert-version:
    description: "Bats-assert version, default to latest"
    required: false
    default: "2.1.0"
  assert-path:
    description: "Bats-assert path, default to /usr/lib/bats-assert"
    required: false
    default: "/usr/lib/bats-assert"
  assert-clean:
    description: "Bats-assert: clean temp files"
    required: false
    default: true
  # detik
  detik-install:
    description: "Bats-detik installation, default to true"
    required: false
    default: true
  detik-version:
    description: "Bats-detik version, default to latest"
    required: false
    default: "1.2.0"
  detik-path:
    description: "Bats-detik path, default to /usr/lib/bats-detik"
    required: false
    default: "/usr/lib/bats-detik"
  detik-clean:
    description: "Bats-detik: clean temp files"
    required: false
    default: true
  # file
  file-install:
    description: "Bats-file installation, default to true"
    required: false
    default: true
  file-version:
    description: "Bats-file version, default to latest"
    required: false
    default: "0.3.0"
  file-path:
    description: "Bats-file path, default to /usr/lib/bats-file"
    required: false
    default: "/usr/lib/bats-file"
  file-clean:
    description: "Bats-file: clean temp files"
    required: false
    default: true
runs:
  using: composite
  steps:
    - name: "Download and install Bats"
      if: inputs.bats-install == 'true'
      shell: bash
      run: |
        # In $HOME to avoid sudo requirements that eventually will be removed for the library as well
        VERSION=${{ inputs.bats-version }}
        DESTDIR="$HOME/.local/bin"
        LIBDIR="$HOME/.local/share/bats"
        TEMPDIR="/tmp/bats"
        URL="https://github.com/bats-core/bats-core/"

        # From https://github.com/fluxcd/flux2/blob/44d69d6fc0c353e79c1bad021a4aca135033bce8/action/action.yml#L35
        if [[ -z "$VERSION" ]] || [[ "$VERSION" = "latest" ]]; then
          VERSION=$(curl -fsSL -H "Authorization: token ${TOKEN}" ${URL}/releases/latest | grep tag_name | cut -d '"' -f 4)
        fi
        [[ $VERSION = v* ]] && VERSION="${VERSION:1}"

        mkdir -p ${TEMPDIR}
        sudo mkdir -p ${DESTDIR}/src/

        curl -sL ${URL}/archive/refs/tags/v${VERSION}.tar.gz | tar xz -C ${TEMPDIR} --strip-components 1 && cd ${TEMPDIR}

        # Archlinux style, except that we are not in a fakeroot env
        # https://gitlab.archlinux.org/archlinux/packaging/packages/bash-bats/-/blob/main/PKGBUILD
        sed -i 's|BATS_ROOT/libexec/bats-core/bats|BATS_ROOT/'"${LIBDIR}"'|g' bin/bats
        sed -i 's|BATS_ROOT/lib/bats-core/|BATS_ROOT/'"${LIBDIR}"'|g' libexec/bats-core/*
        sed -i 's|BATS_ROOT/lib/bats-core/|BATS_ROOT/'"${LIBDIR}"'|g' lib/bats-core/*

        for fn in libexec/bats-core/*; do
          install -Dm755 ${fn} \
            ${LIBDIR}/$(basename ${fn})
        done

        ls -l ${DESTDIR}
        ls -l ${LIBDIR}

        install -Dm755 bin/bats "${DESTDIR}/bats"

        install -Dm755 lib/bats-core/* -t "${LIBDIR}"

        echo "Bats v$VERSION installed in $DESTDIR"
        rm -rf ${TEMPDIR} || exit 0

        echo "$DESTDIR" >> "$GITHUB_PATH"

    - name: "Download and install Bats-support"
      if: inputs.support-install == 'true'
      shell: bash
      run: |
        VERSION=${{ inputs.support-version }}
        DESTDIR=${{ inputs.support-path }}
        TEMPDIR="/tmp/bats-support"
        url="https://github.com/bats-core/bats-support/archive/refs/tags/v${VERSION}.tar.gz"

        mkdir -p ${TEMPDIR}
        sudo mkdir -p ${DESTDIR}/src/
        curl -sL ${url} | tar xz -C ${TEMPDIR} --strip-components 1 && cd ${TEMPDIR}
        # Archlinux style, except that we are not in a fakeroot env so we need to use sudo
        sudo install -Dm755 load.bash ${DESTDIR}/load.bash
        for fn in src/*.bash; do
          sudo install -Dm755 $fn \
             ${DESTDIR}/src/$(basename $fn)
        done
        echo "Bats Support v$VERSION installed in $DESTDIR"
        # Cleanup bats-support if required
        [[ "${{ inputs.support-clean }}" = "true"  ]] && rm -rf ${TEMPDIR} || exit 0
    - name: "Download and install Bats-assert"
      if: inputs.assert-install == 'true'
      shell: bash
      run: |
        VERSION=${{ inputs.assert-version }}
        DESTDIR=${{ inputs.assert-path }}
        TEMPDIR="/tmp/bats-assert"
        url="https://github.com/bats-core/bats-assert/archive/refs/tags/v${VERSION}.tar.gz"

        mkdir -p ${TEMPDIR}
        sudo mkdir -p ${DESTDIR}/src/
        curl -sL ${url} | tar xz -C ${TEMPDIR} --strip-components 1 && cd ${TEMPDIR}
        # Archlinux style, except that we are not in a fakeroot env so we need to use sudo
        sudo install -Dm755 load.bash ${DESTDIR}/load.bash
        for fn in src/*.bash; do
          sudo install -Dm755 $fn \
             ${DESTDIR}/src/$(basename $fn)
        done
        echo "Bats Assert v$VERSION installed in $DESTDIR"
        # Cleanup bats-support if required
        [[ "${{ inputs.assert-clean }}" = "true"  ]] && rm -rf ${TEMPDIR} || exit 0
    - name: "Download and install Bats-detik"
      if: inputs.detik-install == 'true'
      shell: bash
      run: |
        VERSION=${{ inputs.detik-version }}
        DESTDIR=${{ inputs.detik-path }}
        TEMPDIR="/tmp/bats-detik"
        url="https://github.com/bats-core/bats-detik/archive/refs/tags/v${VERSION}.tar.gz"

        mkdir -p ${TEMPDIR}
        sudo mkdir -p ${DESTDIR}/src/
        curl -sL ${url} | tar xz -C ${TEMPDIR} --strip-components 1 && cd ${TEMPDIR}
        # Archlinux style, except that we are not in a fakeroot env so we need to use sudo
        for fn in lib/*.bash; do
          sudo install -Dm755 $fn \
             ${DESTDIR}/$(basename $fn)
        done
        echo "Bats Detik v$VERSION installed in $DESTDIR"
        # Cleanup bats-support if required
        [[ "${{ inputs.detik-clean }}" = "true"  ]] && rm -rf ${TEMPDIR} || exit 0
    - name: "Download and install Bats-file"
      if: inputs.file-install == 'true'
      shell: bash
      run: |
        VERSION=${{ inputs.file-version }}
        DESTDIR=${{ inputs.file-path }}
        TEMPDIR="/tmp/bats-file"
        url="https://github.com/bats-core/bats-file/archive/refs/tags/v${VERSION}.tar.gz"

        mkdir -p ${TEMPDIR}
        sudo mkdir -p ${DESTDIR}/src/
        curl -sL ${url} | tar xz -C ${TEMPDIR} --strip-components 1 && cd ${TEMPDIR}
        # Archlinux style, except that we are not in a fakeroot env so we need to use sudo
        sudo install -Dm755 load.bash ${DESTDIR}/load.bash
        for fn in src/*.bash; do
          sudo install -Dm755 $fn \
             ${DESTDIR}/src/$(basename $fn)
        done
        echo "Bats File v$VERSION installed in $DESTDIR"
        # Cleanup bats-support if required
        [[ "${{ inputs.file-clean }}" = "true"  ]] && rm -rf ${TEMPDIR} || exit 0

brokenpip3/setup-bats-libs/.github/workflows/test-local-action-with-conditionals.yaml
- name: Setup Bats and Bats libs
  uses: ./
  with:
    support-clean: "false"
    assert-clean: "false"
    detik-install: "true"
    file-install: "true"